# Indicates from which decimal a number will be considered 0
DECIMAL_PRECISION=0.00001
# Model of for the raspberry to run, if custom ...
MODEL_NAME="hindmarsh_rose"
# TODO: implement the custom posibility and check options
# Defines if the model will react on input
SYNAPTIC=false
# Interaction mode of the model, if synaptic is false, its ignored
RESPONSE="threshold"
# Threshold of the model, only used on threshold mode
THRESHOLD=0.75
# Indicates the time increment of the model
TIME_INCREMENT=0.009
# Indicates the frequency of the model 
FREQUENCY=10000
# Indicates the initialization params of the model
# Order is: x, y, z, e, S, m, gsync, sfast, esyn, vfast
ORDERED_PARAMS=-0.9, -2.3945, 3.3617, 3.281, 4.0, 0.0021, 0.241, 0.44, -1.92, -1.66
